management.security.enabled=false

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.service-url=http://localhost:8081
spring.boot.admin.client.name=sample-api

server.port=8081

# LOGGING
logging.file=logs/sample-api.log
