# java-spring-boot-admin-swagger

java-spring-boot-admin-client/: README.md  pom.xml
java-spring-boot-admin-client/src/main/java/api/: Application.java
java-spring-boot-admin-client/src/main/java/api/config/: SecurityConfig.java  SwaggerConfig.java
java-spring-boot-admin-client/src/main/java/api/interceptors/: LoggingRequestInterceptor.java
java-spring-boot-admin-client/src/main/java/api/web/controller/: RootController.java
java-spring-boot-admin-client/src/main/java/api/web/dto/: Message.java
java-spring-boot-admin-client/src/main/resources/: application.properties
java-spring-boot-admin-server/: .gitignore  README.md  pom.xml
java-spring-boot-admin-server/src/main/java/server/: Application.java
java-spring-boot-admin-server/src/main/java/server/interceptors/: LoggingRequestInterceptor.java
java-spring-boot-admin-server/src/main/resources/: application.properties
